@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ PROJECT-1 EMP DETAILS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###################################### 1.Program to create a table #######################################
import sqlite3 as sql
con=sql.connect('amazon')
cur=con.cursor()
q="create table emp(eid int primary key,ename text,sal real,dno int)"
cur.execute(q)
con.commit()
print("Table created")
con.close()
#################################### 2.Program to insert Records ########################################
import sqlite3 as sql
con=sql.connect('amazon')
cur=con.cursor()
q="insert into emp values(101,'loki',40000.0,20)"
cur.execute(q)
con.commit()
print("Record inserted")
con.close()
################################ 3.query to insert records by taking inputs from the user ###################
import sqlite3 as sql
con=sql.connect('amazon')
cur=con.cursor()
q="insert into emp values(?,?,?,?)"
eid=int(input("enter emp id:"))
ename=input("enter emp name:")
sal=float(input("enter salary:"))
dno=int(input("enter dept no:"))
t1=(eid,ename,sal,dno)
cur.execute(q,t1)
con.commit()
print("Record inserted")
con.close()
################################### 4.Program to insert multiple records until user says stop #########################
import sqlite3 as sql
con=sql.connect('amazon')
cur=con.cursor()
q="insert into emp values(?,?,?,?)"
ch='y'
while ch=='y':
    eid=int(input("enter emp id:"))
    ename=input("enter emp name:")
    sal=float(input("enter salary:"))
    dno=int(input("enter dept no:"))
    t1=(eid,ename,sal,dno)
    cur.execute(q,t1)
    con.commit()
    print("Record inserted")
    ch=input("Do you want to continue(y/n):")
con.close()
################################ 5.Program to Disply Data ################################################
import sqlite3 as sql
con=sql.connect('amazon')
cur=con.cursor()
q="select * from emp"
cur.execute(q)
data=cur.fetchall()
for i in data:
    for j in i:
        print(j,end="\t")
    print()
con.close()
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ PROJECT-2 BANK ACCOUNT @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################################ 1.CREATE TABLE ################################
import sqlite3 as sql
con=sql.connect('banking')
cur=con.cursor()
q="create table customer(cid int primary key,accno int,custname text,password text,amount int)"
cur.execute(q)
con.commit()
print("table created")
con.close()
################################# 2.INSERT VALUES ##################################
import sqlite3 as sql
con=sql.connect('banking')
cur=con.cursor()
q = "insert into customer values(?,?,?,?,?)"
ch='y'
while ch=='y':
    cid=int(input("enter customer id:"))
    accno=int(input("enter account no:"))
    custname=input("enter customer name:")
    password=input("enter passwd:")
    if len(password)>=0 and len(password)<=10:
        upper=0
        lower=0
        digit=0
        symbol=0
        for i in password:
            if 'A'<=i<='Z':
                upper=1

            elif 'a'<=i<='z':
                lower = 1
            elif '1'<=i<='9':
                digit = 1
            else:
                symbol = 1
        if upper==1 and lower==1 and digit==1 and symbol==1:
            print("valid password")
            amount = int(input("enter the amount:"))
            t1 = (cid, accno, custname, password, amount)
            cur.execute(q, t1)
            con.commit()
            print("inserted")
        else:
            print("invalid password")
        print("enter invalid passwd")
    ch=input("Do you want to continue(y/n):")
con.close()
############################################ 3.DEPOSIT AMOUNT(UPDATE) ####################################
import sqlite3 as sql
con=sql.connect('banking')
cur=con.cursor()
q="select * from customer where accno=?"
a=int(input("enter account no:"))
b=int(input("confirm acc no:"))
if a==b:
    print("satisfy")
    t1=(a,)
    cur.execute(q,t1)
    data=cur.fetchone()
    if data:
        q="update customer set amount=amount+? where accno=?"
        amount=int(input("enter the amount:"))
        t=(amount,a)
        cur.execute(q,t)
        con.commit()
        print(amount)
        a=data[4]
        print(a)
    else:
        print("sorry")
else:
    print("mismatching")
con.close()
########################################## 4.BALANCE ENQUIRY(DISPLAY BALANCE AMOUNT IN A/C) #################################
import sqlite3 as sql
con=sql.connect('banking')
cur=con.cursor()
q="select * from customer where accno=?"
accno=int(input("enter account no:"))
t1=(accno,)
cur.execute(q,t1)
data=cur.fetchone()
if data:
    password=input("enter the password:")
    if password==data[3]:
        print("password is correct")
        if data:
            a=data[4]
            print("Your Balance is:",a)
        else:
            print("Sorry Invalid AccNo")
    else:
        print("Invalid password")
else:
    print("Invalid BankAccount")
con.close()

